<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/hc_canes_camp_logo_background"/>
    <foreground android:drawable="@mipmap/hc_canes_camp_logo_foreground"/>
</adaptive-icon>